@import url('https://fonts.googleapis.com/css2?family=Alef:wght@400;700&family=Lobster&family=Oswald:wght@300;400;500;600&family=Roboto+Condensed&family=Sevillana&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    width: 100vw;
    font-family: 'Alef', sans-serif;
    background: #fff;
}

.header {
    background-image: radial-gradient(at top right, transparent 44%, #fff 25.5%), linear-gradient(100deg, #FFA000 0%, #FFA000 100%);
    background-size: 120% 170%, cover;
    background-repeat: no-repeat;
    margin: 0;
    overflow-x: hidden;
    overflow-y: auto;
}

.logo {
    height: 100px;
    width: 100px;
    margin-left: 20px;
}

.nav-bar {
    height: 80px;
    width: 100%;
    z-index: 1;
}

.nav-btn {
    background: #fff;
    padding-block: 10px;
    padding-inline: 25px;
    border-radius: 25px;
    cursor: pointer;
}

nav ul {
    float: right;
    margin-right: 150px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 30px;
    font-weight: bold;
    font-size: 1rem;
}

.check {
    font-size: 2.5rem;
    float: right;
    margin-right: 40px;
    line-height: 80px;
    cursor: pointer;
    display: none;
    top: 80px;
    left: 0;
    text-align: center;
    transition: all .5s;
}

#check-btn {
    display: none;
}

.div-header {
    display: flex;
    margin-top: 40px;
    margin-inline: 3rem;
    margin-bottom: 90px;
}

.header-content-1 {
    padding-inline: 20px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    padding-top: 100px;
    width: 50%;
}

.header-content-2 {
    width: 50%;
}

.header-content-1>h1 {
    font-size: 3.5rem;
    color: #413f3f;
}

.header-content-1>p {
    font-size: 1rem;
    color: #757575;
}

.div-container-btn {
    margin-top: 30px;
}

.div-content-btn {
    background: #FFA000;
    color: #fff;
    padding-block: 15px;
    padding-inline: 30px;
    font-weight: bold;
    font-size: 1rem;
    border-radius: 30px;
    cursor: pointer;
}

.content-image {
    position: relative;
    right: 240px;
}

.fa-solid {
    color: #fff;
    margin-left: 10px;
}


/*--------------Div Time section---------------------*/

.div-time-section {
    height: 300px;
    background: lawngreen;
}

.div-time-section>div {
    border: 3px solid pink;
}

.div-time-section i {
    color: #FFA000;
    font-size: 2rem;
}

.fa-square-phone {
    color: aqua;
    font-size: 5rem;
}


/*-----------------------------------*/


/*---------------Media queries-------*/


/*-----------------------------------*/

@media(max-width: 962px) {
    .logo {
        height: 100px;
        width: 100px;
        margin-left: 20px;
    }
    .nav ul li {
        font-size: 1rem;
    }
}

@media(max-width: 858px) {
    .check {
        display: block;
    }
    ul {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #FFA000;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
    }
    #check-btn:checked~ul {
        left: 0;
    }
}